<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      height: 748px;
      margin: 10px auto;
      background-color: antiquewhite;
      display: grid;
    }

    .inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one {
      background-color: #E72F24;
      grid-row: 320px 428px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="inner one">1</div>
    <div class="inner two">2</div>
    <div class="inner three">3</div>
    <div class="inner four">4</div>
  </div>
</body>

</html>
